-------------------------------------------------------------------------------
Test set: DependencyAlwaysRunTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.384 sec <<< FAILURE! - in DependencyAlwaysRunTest
driveCar(DependencyAlwaysRunTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.fail(Assert.java:106)
	at DependencyAlwaysRunTest.driveCar(DependencyAlwaysRunTest.java:16)

